body {
    padding: 0;
    overflow-x: hidden;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

.link {
    color: black;
    text-decoration: none;
}

header {
    top: 0;
    left: 0; 
    right: 0;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent; /* Make the header transparent */
    position: absolute; /* Use absolute positioning */
}

.navbar-brand {
    display: flex;
    font-size: 12px;
    font-style: none;
    margin-left: 5rem;
    text-decoration: none;
}


.logo {
    align-self: center;
}

.Title {
    color: #DE3270;
    font-weight: 600;
}

.Titlebrand {
    color: rgb(0, 0, 0);
}

/* Hamburger Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 999;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 4px;
    background-color: #1a1a1a;
    border-radius: 3px;
    transition: all 0.5s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate(-1px,-1px);
    background-color: rgb(24, 24, 24);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    transform: scale(0);
    opacity: 0;
}

.menu-toggle input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px,0);
    background-color: #000000;
}


.navbar-nav { 
    display: flex;
    align-items: center; 
    justify-content: flex-end; 
    margin-right: 5rem;
}

.navbar-nav ul {
    padding: 0;
    display: flex;
    align-self: center;
}

.navbar-nav li {
    margin: 0 20px;
    list-style: none;
}

.navbar-nav a {
    color: #7B7B7B; 
    text-decoration: none;
}

.nav-item  .active {
    color: #152C5B;
    font-weight: 600;
}

/* End Navbar */



.contact-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 10rem);
    gap: 30px;
    margin-left: 5rem;
    margin-right: 5rem;
  }

  .content {
    text-align: center;
    position: relative;
    margin-top: 6em;
  }

  .contact-card {
    display: flex;
    margin:0;
    padding:0;
    align-items: flex-start;
    border: 1px solid #ccc;
    border-radius: 15px;
    text-align: left;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    flex-basis: 28%;
    padding-bottom: 1em;
    margin-left: 0em;
    
  }
  
  .img-circle {
    flex-basis:20%;
    margin-top: 1.5rem;
    margin-left: 1rem;
  }
  .contact-card-img {
    width: 300px;
    height: 170px;
    margin-right: 0.3rem;
    padding-left: 2rem;
  }

  .contact-card h3 {
    margin-left: 1.5rem;
    margin-top: 2.3rem;
    font-weight: 550;
  }

  .contact-card p {
    margin-top: 0em;
    font-weight: 200;
    font-size: 15px;
    color: grey;
  }



/* Footer */
footer {
    margin-top: 7em;
    margin-left: 5rem;
    margin-right: 5rem;
}

.row-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-brand {
    font-size: 1rem;
    font-weight: 600;
    color: #DE3270;
    margin-bottom: 1rem;
}

.brand {
    color: #000000;
}

.col-4-footer {
    flex: 0 0 20%;
    box-sizing: border-box;
}

.col-5-footer {
    flex: 0 0 30%;
}

.col-12-footer {
    flex: 0 0 100%;
    font-size: 14px;
    padding-top: 5em;
    color: #B0B0B0;
    text-align: center;
    padding-bottom: 3em;
}

.brand-tagline {
    color: #B0B0B0;
}

.list-group {
    padding: 0;
    margin: 0;
    list-style: none;
}

h6 {
    font-size: 1rem;
    font-weight: 600;
    color: #DE3270;
    margin-bottom: 1rem;
}

.ftr {
    font-size: 14px;
    color: #B0B0B0;
}

/* End Footer */



/* Dark Mode Styles */
body.dark-mode {
    background-color: #1a1a1a;
    color: #ffffff;
}
  
body.dark-mode .navbar-nav a {
    color: #dfdfdf
}

body.dark-mode .navbar-brand .Titlebrand {
    color: #dfdfdf;
}
  
body.dark-mode .heading {
    color: #dfdfdf;
}
  
body.dark-mode .moon-icon {
    filter: invert(1); /* Membalik warna ikon moon dalam mode gelap */
}
  
body.dark-mode .text {
    color: #dfdfdf;
}
  


@media (max-width: 768px) {
    @media screen and (max-width: 576px) {   
        header {
            margin-left: 0;
            margin-right: 0;
        }
    
        .navbar-brand {
            margin-left: 1rem;
        }
    
        .navbar-nav {
            margin-right: 1rem;
        }

        /* Nav */
        .menu-toggle {
            display: flex;
            right: 10px;
        }
        .navbar ul {
            top: 0;
            right: 0;
            z-index: 1;
            width: 100%;
            height: 100vh;
            display: flex;
            position: absolute;
            transition: all 1s;
            align-items: center;
            flex-direction: column;
            transform: translateY(-100%);
            justify-content: space-evenly;
            background-color: white;
        }
    
        .navbar ul.slide {
            transform: translateY(0);
        }

        body.dark-mode .menu-toggle span {
            background-color: #eeecec;
        }

        body.dark-mode .menu-toggle input:checked ~ span:nth-child(2) {
            background-color: #eeecec;
        }

        body.dark-mode .menu-toggle input:checked ~ span:nth-child(4) {
            background-color: #eeecec;
        }

        body.dark-mode .navbar ul{
            color: white;
            background-color: #1a1a1a;
        }    
            
        body.dark-mode .brand {
            color: #dfdfdf;
        }

        body.dark-mode .TitleDetail {
            color: #dfdfdf;
        }

        /* End Nav */
        .contact-container {
            display: grid;
            grid-template-columns: repeat(1, 3fr);
            grid-template-rows: repeat(1, 3fr);
            gap: 30px;
            margin-right: 1.5rem;
            margin-left: 1.5rem;
            }
        .contact-card-img {
            display: none;
        }        
  
        /* Footer */
        footer {
            margin-top: 3em;
            margin-left: 1.5rem;
            margin-right: 1.5rem;
        }

        .container {
            margin: 0 auto;
            padding: 0 0;
        }

        .row-footer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .col-4-footer {
            flex-basis: 100%;
            box-sizing: border-box;
        }

        .col-5 {
            flex-basis: 100%;
        }
        
        .ftr {
            font-size: 14px;
            color: #B0B0B0;
        }

        .col-12 {
            flex-basis: 100%;
            font-size: 12px;
            padding-top: 5em;
            color: #B0B0B0;
            text-align: center;
            padding-bottom: 3em;
        }

        /* End Footer */
    }
}